{*
 * kitForm
 *
 * @author Ralf Hertsch (ralf.hertsch@phpmanufaktur.de)
 * @link http://phpmanufaktur.de
 * @copyright 2011
 * @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
 * @version $Id$
 *}
 <div class="market_advertisement">
   <table width="100%">
     <colgroup>
       <col width="200" />
       <col width="*" />
     </colgroup>
     <tbody>
       <tr>
         <td>&nbsp;</td>
         <td>
           <a href="{$form.kit_link}">{string_format($contact.kit_id, '%05d')}</a><br />
           {$contact.kit_first_name} {$contact.kit_last_name}<br />
           {$contact.kit_street}<br />
           {$contact.kit_zip} {$contact.kit_city}<br />
           <br />
           <a  href="mailto:{$contact.kit_email}">{$contact.kit_email}</a>
         </td>
       </tr>
       <tr>
         <td></td>
         <td>
           <table width="100%">
            <colgroup>
              <col width="33%" />
              <col width="33%" />
              <col width="34%" />
            </colgroup>
            {$i = 0}
            {foreach $advertisement.image.values image}
              {$i = $i+1}
              {if $i == 1}<tr>{/if}
                <td><a href="{$image.fullsize.url}" rel="fancybox"><img src="{$image.preview.url}" width="{$image.preview.width}" height="{$image.preview.height}" /></a></td>
              {if $i == 3}{$i=0}</tr>{/if}
            {/foreach}
            {if $i != 0}{for x $i+1 3}<td>&nbsp;</td>{/for}</tr>{/if}
          </table>
         </td>
       </tr>
       <tr>
         <td>{$advertisement.type.label}</td>
         <td>{$advertisement.type.text}</td>
       </tr>
       <tr>
         <td>{$advertisement.category.label}</td>
         <td>{$advertisement.category.text}</td>
       </tr>
       <tr>
         <td>{$advertisement.status.label}</td>
         <td><b>{$advertisement.status.text}</b></td>
       </tr>
       <tr>
         <td>{$advertisement.commercial.label}</td>
         <td>{$advertisement.commercial.text}</td>
       </tr>
       <tr>
         <td>{$advertisement.title.label}</td>
         <td>{$advertisement.title.text}</td>
       </tr>
       <tr>
         <td>{$advertisement.text.label}</td>
         <td>{$advertisement.text.text}</td>
       </tr>
       <tr>
         <td>{$advertisement.price.label}</td>
         <td>{$advertisement.price.text} EUR</td>
       </tr>
       <tr>
         <td>{$advertisement.price_type.label}</td>
         <td>{$advertisement.price_type.text}</td>
       </tr>
       
     </tbody>
   </table>
 </div>