{*
 * kitIdea
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link http://phpmanufaktur.de
 * @copyright 2011 - 2012
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *}
<div id="reg_list">
  <h2>{$form.head}</h2>
  <div class="{if $form.is_message == 1}message{else}intro{/if}">{$form.message}</div>
  <table width="100%" id="myDynamicTable">
    <colgroup>
      <col width="50" />
      <col width="100" />
      <col width="200" />
      <col width="*" />
    </colgroup>
    <thead>
    <tr>
      <th>{$form.header.id}</th>
      <th>{$form.header.type}</th>
      <th>{$form.header.title}</th>
      <th>{$form.header.category}</th>
    </tr>
    </thead>
    {foreach $advertisement ad}
    <tr class="{cycle values=array('flip', 'flop')}">
      <td><a href="{$ad.id.link}">{string_format($ad.id.value, '%04d')}</a></td>
      <td>{if ($ad.type.offer == 1)}Biete{else}Suche{/if}</td>
      <td>{$ad.title.text}</td>
      <td>{$ad.category.text}</td>
    </tr>  
    {/foreach}
  </table>
</div>