{*
 * kitMarketPlace
 *
 * @author Ralf Hertsch (ralf.hertsch@phpmanufaktur.de)
 * @link http://phpmanufaktur.de
 * @copyright 2011
 * @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
 * @version $Id$
 *}
<form name="{$form.name}" enctype="multipart/form-data" action="{$form.action.link}" method="post">
  <input type="hidden" name="{$form.action.name}" value="{$form.action.value}" />
  <input type="hidden" name="{$form.account.name}" value="{$form.account.value}" />
  <input type="hidden" name="{$form.id.name}" value="{$form.id.value}" />
  <h2>{$form.title}</h2>
  {if isset($form.response.text)}
    {* entfernen Sie den Block $form.response nicht, er ermoeglicht es dem Programm
       Mitteilungen auszugeben! *}
    <div class="{if $form.response.is_message == 1}message{else}intro{/if}">{$form.response.text}</div>
  {/if}
  <table width="100%">
    <colgroup>
      <col width="120" />
      <col width="*" />
      <col width="200" />
    </colgroup>
    <tr>
      <td>{$advertisement.type.label}</td>
      <td>
        {foreach $advertisement.type.values radio}
        <input type="radio" name="{$advertisement.type.name}" value="{$radio.value}"{if $radio.selected == 1} checked="checked"{/if}>{$radio.text}<br />
        {/foreach}
      </td>
    </tr>
    <tr>
      <td>{$advertisement.category.label}</td>
      <td>
        <select name="{$advertisement.category.name}">
          {foreach $advertisement.category.values option}
          <option value="{$option.value}"{if $option.selected == 1} selected="selected"{/if}>{$option.text}</option>
          {/foreach}
        </select>
      </td>
      <td>{$advertisement.category.hint}</td>
    </tr>
    <tr>
      <td>{$advertisement.commercial.label}</td>
      <td>
        {foreach $advertisement.commercial.values radio}
        <input type="radio" name="{$advertisement.commercial.name}" value="{$radio.value}"{if $radio.selected == 1} checked="checked"{/if}>{$radio.text}<br />
        {/foreach}
      </td>
    </tr>
    <tr>
      <td></td>
      <td colspan="2">
        <table width="100%">
          <colgroup>
            <col width="33%" />
            <col width="33%" />
            <col width="34%" />
          </colgroup>
          {$i = 0}
          {foreach $advertisement.image.values image}
            {$i = $i+1}
            {if $i == 1}<tr>{/if}
              <td><a href="{$image.fullsize.url}" rel="fancybox"><img src="{$image.preview.url}" width="{$image.preview.width}" height="{$image.preview.height}" /></a></td>
            {if $i == 3}{$i=0}</tr>{/if}
          {/foreach}
          {if $i != 0}{for x $i+1 3}<td>&nbsp;</td>{/for}</tr>{/if}
        </table>
      </td>
    </tr>
    <tr>
      <td>{$advertisement.image.label}</td>
      <td><input type="file" name="{$advertisement.image.name}" /></td>
      <td>{$advertisement.image.hint}</td>
    </tr>
    <tr>
      <td>{$advertisement.title.label}</td>
      <td><input type="text" name="{$advertisement.title.name}" value="{$advertisement.title.value}" /></td>
      <td>{$advertisement.title.hint}</td>
    </tr>
    <tr>
      <td>{$advertisement.text.label}</td>
      <td><textarea name="{$advertisement.text.name}">{$advertisement.text.value}</textarea></td>
      <td>{$advertisement.text.hint}</td>
    </tr>
    <tr>
      <td>{$advertisement.price.label}</td>
      <td><input type="text" name="{$advertisement.price.name}" value="{$advertisement.price.value}" /></td>
      <td>{$advertisement.price.hint}</td>
    </tr>
    <tr>
      <td>{$advertisement.price_type.label}</td>
      <td>
        {foreach $advertisement.price_type.values radio}
        <input type="radio" name="{$advertisement.price_type.name}" value="{$radio.value}"{if $radio.selected == 1} checked="checked"{/if}>{$radio.text}<br />
        {/foreach}
      </td>
      <td>{$advertisement.price_type.hint}</td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="checkbox" name="{$advertisement.status.name}" value="{$advertisement.status.value.closed.value}" {if $advertisement.status.value.closed.selected == 1} checked="checked"{/if} /> Kleinanzeige beenden und aus dem Kleinanzeigenmarkt entfernen.</td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr>
      <td></td>
      <td colspan="2">
        <input type="submit" value="{$form.btn.ok}" /> <input type="button" value="{$form.btn.abort}" onclick="javascript: window.location = '{$form.action.link}'; return false;" />
      </td>
    </tr>
  </table>
</form>  