{*
 * kitMarketPlace
 *
 * @author Ralf Hertsch (ralf.hertsch@phpmanufaktur.de)
 * @link http://phpmanufaktur.de
 * @copyright 2011
 * @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
 * @version $Id$
 * 
 *}
<div class="ad_detail">
  <h2>{$advertisement.title}</h2>
  <table width="100%">
    <colgroup>
      <col width="33%" />
      <col width="33%" />
      <col width="34%" />
    </colgroup>
    {$i = 0}
    {foreach $advertisement.images image}
      {$i = $i+1}
      {if $i == 1}<tr>{/if}
        <td><a class="grouped_elements" rel="fancybox" href="{$image.fullsize.url}" ><img src="{$image.preview.url}" width="{$image.preview.width}" height="{$image.preview.height}" /></a></td>
      {if $i == 3}{$i=0}</tr>{/if}
    {/foreach}
    {if $i != 0}{for x $i+1 3}<td>&nbsp;</td>{/for}</tr>{/if}
  </table>
  <p>{$advertisement.text}</p>
  <p><b>{$advertisement.price.text} EUR</b> - {$advertisement.price_type}</p>
  <p>Kontakt:</p>
  <p><a href="mailto:{$advertisement.contact.kit_email}">Verkäufer kontaktieren</a></p>
</div>